.grid-container {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 100px 5fr 3fr 3fr 3fr 300px;

}

.header {
    grid-column: 1 / 4;
    grid-row: 1;
}

.main {
    grid-column: 2 / 2;
    grid-row: 2;
    display: subgrid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.description {
    grid-column: 2;
    grid-row: 3; 
}

.information {
    grid-column: 2;
    grid-row: 4;
}

.twitter {
    grid-column: 1/4;
    grid-row: 5;
}

.newsletter {
    grid-column: 2;
    grid-row: 6
}

.footer {
    grid-column: 1;
    grid-row: 7;
}

.main-header {
    grid-column: 1;
    grid-row: 1;
}

.main-image {
    grid-column: 1;
    grid-row: 2;

    
}

.main-features {
    grid-column: 1;
    grid-row: 3;
}

.features {
    display: flex;
    align-content: center;
    justify-content: space-around;
    list-style: none;
}